a
  text-decoration: none
.cell
  padding: 0.5rem

.back
  i, span
    vertical-align: middle

.driver
  a
    color: cornflowerblue
    border-bottom: 1px cornflowerblue dashed
  .separator
    border-top: 1px dashed darkgray
  .placeholder, .bt, .custom-input, .add
    height: 1.8rem
    line-height: 1.8rem
  .custom-button
    width: 100%
  .custom-input, .cstom-select, .custom-button
    padding: 0.3rem
  .bt, .custom-button
    cursor: pointer
    vertical-align: top
    &:disabled
      opacity: 0.5
      cursor: default
    i
      font-size: 0.9rem
      font-weight: bold
      vertical-align: baseline
  .bt, .custom-input, .cstom-select, .custom-button
    border: 1px solid #d5e1e4
    border-radius: 0.1rem
    margin-right: 0.6rem
  .bt-send, .custom-button
    border: 1px solid #7666be
    color: white
    background-color: #7666be
  .bt-cancel
    color: black
    background-color: white
  .title
    font-size: 2rem
  .avatar-container
    width: 120px
    height: 120px
    overflow: hidden
    border-radius: 60px
    .avatar
      width: 100%
  .line
    float: none
    .name
      float: left
      b
        vertical-align: middle


input.ng-invalid
  outline: 2px solid brown !important

div
  box-sizing: border-box
  outline: 0px solid blue

input[type='number']
  width: 3rem

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
